doctype html
html
  head
    script
      |  (function(d) {
      |    var config = {
      |      kitId: 'tif2eee',
      |      scriptTimeout: 3000,
      |      async: true
      |    },
      |    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      |  })(document);
    = display_meta_tags
    = stylesheet_link_tag 'normalize'
    = stylesheet_link_tag 'boilerplate'
    = yield :javascript
    = yield :stylesheet
    = csrf_meta_tags

  body
    = yield

    = javascript_include_tag 'application'
    script src="https://apis.google.com/js/platform.js"
    = yield :javascript_footer
