= content_for :stylesheet
  = stylesheet_link_tag "#{params[:controller]}_#{params[:action]}"

= content_for :javascript_footer
  = javascript_include_tag "#{params[:controller]}_#{params[:action]}"

main
  .navbar-wrapper
    .container
      .navbar
        a.navbar-logo-link href='/'
          span.navbar-logo
            span.navbar-logo-glow
          div style="margin-top: -4px;"
            span.navbar-typo
              = render 'icons/typo_lr'
            span.navbar-tagline = 'Pouces en Y depuis 2k16'

        .navbar-menu
          .navbar-networks
            - @networks.each do |network|
              a href="#{network[:link]}" target='_blank'
                = render "icons/#{network[:slug]}"
          a.button-donation href='https://streamlabs.com/lereglement' target='_blank' = 'Faire un don'


  header.header-radio
    .header-radio-background
      = image_tag 'fries.gif'
    .container
      .header-radio-content
        div.cover-huge-wrapper
          .cover-huge-container.is-in
            .cover.cover-huge style="background-image: url(#{@current_track.cover_large || image_url('default_cover.jpg')})"
            .cover-shadow style="background-image: url(#{@current_track.cover_large || image_url('default_cover.jpg')})"

        .header-radio-infos
          h1.header-radio-title
            = @current_track.title
          .header-radio-subtitle
            span = 'de '
            = @current_track.artist
          .header-radio-actions
            .badge.badge-buffering.is-active
              = 'BUFFERING'
            .button-player data-icon='pause'
              = render 'icons/pause'
              = render 'icons/play'
            .volume-control-container data-icon='full'
              span
                = render 'icons/volume_mute'
                = render 'icons/volume_high'
              #volume
            a.button.button-provider href="#{@current_track.external_source}" class="button-#{@current_track.origin_external_source} #{'is-hidden' if @current_track.origin_external_source.nil?}" target='_blank'
              = render "icons/soundcloud"
              = render "icons/youtube"
              = 'LIEN DU SON'
            / .badge.badge-live
            /  = 'LIVE'
        .previous-tracks
          .title.white.no-padding = 'SONS DIFFUSÉS'
          - @previous_tracks.each do |track|
            .track-item
              .track-item-cover style="background: url(#{track['cover_xsmall']})"
              div style="width: 100%;"
                .track-item-title
                  = track['title']
                .track-item-artist
                  = track['artist']

  div style="background: white;"
    - if @videos
      .container
        .title-container
          .title
            = 'Épisodes du Règlement'
            span = "(#{@videos.size})"
          div class="g-ytsubscribe" data-channelid="UCcqe1EHmdaLVBwfqk5OtmXw" data-layout="default" data-count="default"
        .videos-list
          - @videos.each do |video|
            a.video-item-container href="#{video.url}" target='_blank'
              .video-item
                div
                  span.video-item-title = video.title.downcase.capitalize.gsub(/\(.*?\)/, '')
                  - if video.title[/\(.*?\)/]
                    span.video-item-tagline = video.title[/\(.*?\)/].gsub(/[()]/, "")

                  .video-item-stats
                    .video-item-stat
                      = render 'icons/eye'
                      span = number_to_human(video.statistics['view_count'], :format => '%n%u', :units => { :thousand => 'K' })

                    .video-item-stat
                      = render 'icons/heart'
                      span = number_to_human(video.statistics['like_count'], :format => '%n%u', :units => { :thousand => 'K' })

                    .video-item-stat
                      = render 'icons/comment'
                      span = number_to_human(video.statistics['comment_count'], :format => '%n%u', :units => { :thousand => 'K', :million => 'M' })

                span.video-item-thumbnail style="background-image: url(#{video.thumbnail['url']});"
                  span.video-item-thumbnail-player
                    = render 'icons/play'
    .discord-section
      div.slices
        figure
        figure
      .container
        .discord-section-header
          div
            .main-title = 'Rejoins la mif en live'
            .feature
              .feature-emoji
                = '🎤'
              .feature-title
                = 'Des salons pour kicker'

          a.button-discord href='https://discord.gg/wxa79Q7' target='_blank'
            span = 'Rejoindre le'
            span = render 'icons/discord_typo'
        .discord-section-scene
          a href='https://discord.gg/wxa79Q7' target='_blank'
            .discord-window style="background: url(#{image_url 'screenshot/discord.png'})"

side
  iframe#chat allowfullscreen="" frameborder="0" src="https://www.youtube.com/live_chat?v=A4tUSvPBDao&embed_domain=#{request.domain}" width="100%"
  div#player style="#{!Rails.env.development? && "opacity: 0;visibility:hidden;position: absolute;z-index: -1"}"
