= content_for :stylesheet
  = stylesheet_link_tag "#{params[:controller]}_#{params[:action]}"

= content_for :javascript_footer
  = javascript_include_tag "#{params[:controller]}_#{params[:action]}"

main
  .navbar-wrapper
    .container
      .navbar
        a.navbar-logo-link href='/'
          span.navbar-logo
            span.navbar-logo-glow
          div style="margin-top: -4px;"
            span.navbar-typo
              = render 'icons/typo_lr'
            span.navbar-tagline = 'Pouces en Y depuis 2k16'

        .navbar-menu
          .navbar-networks
            - @networks.each do |network|
              a href="#{network[:link]}" target='_blank'
                = render "icons/#{network[:slug]}"
          a.button-donation href='https://www.patreon.com/lereglement' target='_blank' = 'Faire un don'


  header.header-radio
    .header-radio-background
      = image_tag 'fries.gif'
    .container
      .header-radio-content

  div style="background: white;"
    - if @videos
      .container
        .title-container
          .title
            = 'Épisodes du Règlement'
            span = "(#{@videos.size})"
          div class="g-ytsubscribe" data-channelid="UCcqe1EHmdaLVBwfqk5OtmXw" data-layout="default" data-count="default"
        .videos-list
          - @videos.each do |video|
            a.video-item-container href="#{video.url}" target='_blank'
              .video-item
                div
                  span.video-item-title = video.title.downcase.capitalize.gsub(/\(.*?\)/, '')
                  - if video.title[/\(.*?\)/]
                    span.video-item-tagline = video.title[/\(.*?\)/].gsub(/[()]/, "")

                  .video-item-stats
                    .video-item-stat
                      = render 'icons/eye'
                      span = number_to_human(video.statistics[:view_count], :format => '%n%u', :units => { :thousand => 'K' })

                    .video-item-stat
                      = render 'icons/heart'
                      span = number_to_human(video.statistics[:like_count], :format => '%n%u', :units => { :thousand => 'K' })

                    .video-item-stat
                      = render 'icons/comment'
                      span = number_to_human(video.statistics[:comment_count], :format => '%n%u', :units => { :thousand => 'K', :million => 'M' })

                span.video-item-thumbnail style="background-image: url(#{video.thumbnail[:url]});"
                  span.video-item-thumbnail-player
                    = render 'icons/play'
    .discord-section
      div.slices
        figure
        figure
      .container
        .discord-section-header
          div
            .main-title = 'Rejoins la mif en live'
            .feature
              .feature-emoji
                = '🎤'
              .feature-title
                = 'Des salons pour kicker'

          a.button-discord href='https://discord.gg/EZrzE85' target='_blank'
            span = 'Rejoindre le'
            span = render 'icons/discord_typo'
        .discord-section-scene
          a href='https://discord.gg/EZrzE85' target='_blank'
            .discord-window style="background: url(#{image_url 'screenshot/discord.png'})"
