= content_for :stylesheet
  = stylesheet_link_tag "#{params[:controller]}_#{params[:action]}" 

= content_for :javascript_footer
  = javascript_include_tag "#{params[:controller]}_#{params[:action]}"
  
div
  h1
  |  "hi"
