- content_for :stylesheet
  = stylesheet_link_tag "#{params[:controller]}_#{params[:action]}"

- content_for :javascript_footer
  = javascript_include_tag "#{params[:controller]}_#{params[:action]}"

script
  | var urlApi = "#{Rails.application.secrets.domain_api_url}"

#content
  #artist Artist
  #title Title
